PORT = 5000

MONGO_URI = mongodb+srv://anuraganu202016:anurag123@mycluster.ve2qumd.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = kuchnahihaibhai

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_MAIL = gmail@gmail.com

SMPT_SERVICE = gmail

SMPT_PASSWORD = mailpassword;

CLOUDINARY_NAME = "dzw9cdmac";

CLOUDINARY_API_KEY ="349434487597352";

CYCLIC_BUCKET_NAME = "cyclic-enthusiastic-slug-ring-ap-northeast-2";